--password-store=gnome
--force-dark-mode
--enable-features=WaylandWindowDecorations,VaapiVideoDecoder,VaapiIgnoreDriverChecks
#--disable-features=UseChromeOSDirectVideoDecoder
--ignore-gpu-blocklist
--ozone-platform-hint=auto
