# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4
set $modb Mod1

# terminal
set $term alacritty

# direction keys
set $left h
set $up j
set $down k
set $right l


set $bg "~/.local/share/backgrounds/bg.jpg"
set $lock_cmd "swaylock -f -i $bg"
