# monitor/input tools
exec_always "systemctl --user restart kanshi"
exec_always "systemctl --user start gammastep"
exec_always "libinput-gestures-setup start"

# keyring/policy
exec eval $(gnome-keyring-daemon --start)
exec export SSH_AUTH_SOCK

exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# notifications
exec mako

# lockscreen
exec swayidle -w \
	timeout 1800 '$lock_cmd' \
	timeout 1805 'swaymsg "output * dpms off"' \
	timeout 10 'if pgrep -x swaylock; then swaymsg "output * dpms off"; fi' \
	resume 'swaymsg "output * dpms on"' \
	before-sleep 'playerctl pause' \
	before-sleep '$lock_cmd'

# gnome integration
exec /usr/lib/xdg-desktop-portal -r
exec /usr/lib/gsd-xsettings
exec /usr/lib/gsd-rfkill

exec_always "systemctl --user import-environment"

# userland
exec $term
exec kdeconnect-indicator
exec nm-applet --indicator
exec blueman-applet
exec vorta -d

