PATH=/home/janek/bin:/home/janek/.local/bin:$PATH
TERMINAL=alacritty

MOZ_ENABLE_WAYLAND=1
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SSH_ASKPASS=/usr/lib/seahorse/ssh-askpass
DOCKER_BUILDKIT=1

QT_QPA_PLATFORMTHEME=gnome

XDG_CURRENT_DESKTOP=sway
